meta {
  name: Login User
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "john.doe@example.com",
    "password": "SecurePassword123!"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody();
    if (data.data && data.data.tokens) {
      bru.setEnvVar("accessToken", data.data.tokens.access_token);
      bru.setEnvVar("refreshToken", data.data.tokens.refresh_token);
      bru.setEnvVar("userId", data.data.user.id);
    }
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success structure", function() {
    const body = res.getBody();
    expect(body).to.have.property("success", true);
    expect(body).to.have.property("message");
    expect(body).to.have.property("data");
  });
  
  test("Response contains user and tokens", function() {
    const data = res.getBody().data;
    expect(data).to.have.property("user");
    expect(data).to.have.property("tokens");
    expect(data.tokens).to.have.property("access_token");
    expect(data.tokens).to.have.property("refresh_token");
  });
  
  test("Access token is saved", function() {
    expect(bru.getVar("accessToken")).to.be.a("string");
  });
}

docs {
  # Login User
  
  Authenticate user with email and password.
  
  ## Request Body
  - `email` (string, required): User's email address
  - `password` (string, required): User's password
  
  ## Success Response (200)
  ```json
  {
    "success": true,
    "message": "login successful",
    "data": {
      "user": {
        "id": "uuid",
        "email": "john.doe@example.com",
        "name": "John Doe",
        "role": "user"
      },
      "tokens": {
        "access_token": "jwt_token",
        "refresh_token": "jwt_refresh_token"
      }
    }
  }
  ```
  
  ## Error Response (401)
  - Invalid credentials
}
