meta {
  name: Refresh Token
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/auth/refresh
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "refresh_token": "{{refreshToken}}"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody();
    if (data.data && data.data.access_token) {
      bru.setEnvVar("accessToken", data.data.access_token);
    }
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success structure", function() {
    const body = res.getBody();
    expect(body).to.have.property("success", true);
    expect(body).to.have.property("message");
    expect(body).to.have.property("data");
  });
  
  test("Response contains new access token", function() {
    const data = res.getBody().data;
    expect(data).to.have.property("access_token");
    expect(data.access_token).to.be.a("string");
  });
  
  test("New access token is saved", function() {
    expect(bru.getVar("accessToken")).to.be.a("string");
  });
}

docs {
  # Refresh Access Token
  
  Get a new access token using a valid refresh token.
  Use this when the access token expires.
  
  ## Request Body
  - `refresh_token` (string, required): Valid refresh token from login/register
  
  ## Success Response (200)
  ```json
  {
    "success": true,
    "message": "token refreshed",
    "data": {
      "access_token": "new_jwt_token"
    }
  }
  ```
  
  ## Error Response (401)
  - Invalid or expired refresh token
}
