meta {
  name: Delete Campaign
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/api/v1/campaigns/{{campaignId}}
  body: none
  auth: bearer
}

params:path {
  campaignId: 
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success structure", function() {
    const body = res.getBody();
    expect(body).to.have.property("success", true);
    expect(body).to.have.property("message");
  });
  
  test("Message confirms deletion", function() {
    const message = res.getBody().message;
    expect(message).to.include("deleted");
  });
}

docs {
  # Delete Campaign (Admin Only)
  
  Delete a specific campaign by ID.
  
  ## Authentication
  Requires Bearer token in Authorization header.
  
  ## Authorization
  Only users with 'admin' role can access this endpoint.
  
  ## Path Parameters
  - `id` (string, required): UUID of the campaign to delete
  
  ## Success Response (200)
  ```json
  {
    "success": true,
    "message": "campaign deleted"
  }
  ```
  
  ## Error Response (404)
  ```json
  {
    "success": false,
    "message": "campaign not found",
    "error": "campaign_not_found"
  }
  ```
  
  ## Notes
  - Deleting the active campaign will invalidate the in-memory cache
  - After deletion, process-image will return "no active campaign" if no other campaign is active
}
